# CL_Reducer

./: .gitignore  README.md
Reducer/: CombinatoryLogic.fs  CombinatoryLogicTests.fs  Parser.fs  ParserTests.fs  Program.fs  Reducer.fsproj
ReducerTests/: ReducerTests.fsproj
